# NodeEditorWinforms

./: NodeEditorWinforms.sln
MathSample/: ControlNodeEditor.Designer.cs  FormMathSample.Designer.cs  FormMathSample.cs  MathContext.cs  MathSample.csproj  Program.cs  default.nds  packages.config
MathSample/Properties/: Settings.Designer.cs
NodeEditor/: DynamicNodeContext.cs  INodesContext.cs  NodeAttribute.cs  NodeConnection.cs  NodeEditor.csproj  NodeVisual.cs  NodesControl.Designer.cs  NodesControl.cs  NodesGraph.cs  SocketVisual.cs  packages.config
NodeEditor/AnimateForms/: Animate.cs  Helpers.cs
NodeEditorCore/: BasicContext.cs  Completion.cs  FeedbackType.cs  GlobalUsings.cs  INodesContext.cs  NodeAttribute.cs  NodeConnection.cs  NodeDescriptor.cs  NodeEditorCore.csproj  NodeVisual.cs  NodesControl.Designer.cs  NodesControl.cs  NodesControlAv.cs  NodesGraph.cs  SocketVisual.cs
NodeEditorCore/AnimateForms/: Animate.cs  Easings.cs  Helpers.cs  Options.cs
NodeEditorCore/Autocomplete/: AutocompleteMenu.cs  Colors.cs
SampleCommon/: ControlNodeEditor.Designer.cs  ControlNodeEditor.cs
SharpData/: ControlNodeEditor.Designer.cs  ControlNodeEditor.cs  FormMathSample.Designer.cs  FormMathSample.cs  MathContext.cs  Program.cs  SharpData.csproj  default.nds
Tests/: FormsIntegration.cs  GlobalUsings.cs  Tests.csproj
