<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="NXUI" Version="11.0.0" />
    <PackageReference Include="Supercluster.KDTree.Standard" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NodesControlAv.cs" />
  </ItemGroup>

</Project>
